{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}